/* MainComponent.css */

#makeAchoice {
    border: 1px solid #1d9d21;
    width: 200px;
    height: 40px;
}

.main-component {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-component h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    color: #1d9d21;
}

.main-component p {
    text-align: center;
    margin-bottom: 18px;
    color: #333;
}

.main-component .filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.main-component .filters>* {
    flex: 1;
    margin-right: 10px;
}

.main-component .filters>*:last-child {
    margin-right: 0;
}

.main-component .posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.main-component .post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.2s ease-in-out;
}

.main-component .post img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
}

.main-component .post h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.main-component .post p {
    color: #555;
    margin-bottom: 15px;
}

.main-component .post button {
    background-color: #1d9d21;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.main-component .post button:hover {
    background-color: #015704;
}

.main-component .post:hover {
    transform: translateY(-5px);
}


/* Modal styles */

.MainComponentmodal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    animation: fadeOut 3s forwards;
}

.MainComponentmodal-content p {
    text-align: center;
    color: white;
}


/* Fade out animation */

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@media screen and (max-width: 980px) {
    .main-component .posts {
        grid-template-columns: repeat(2, 1fr);
    }
    .main-component .post img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .main-component .filters {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 20px;
    }
    .main-component .post button {
        padding: 10px 10px;
        font-size: 1em;
    }
}