JWT_SECRET=JgtQGPzlgtrinsfSEruFORS0j8ugFT5KEFEFjilKNHwCsILXF/rOk4=
STAFF_SECRET_KEY=bookshopstaff
ADMIN_SECRET_KEY=productreviewadmin
GOOGLE_BOOKS_API_KEY=AIzaSyBhagTSG3k6OvLRmfPaZLZGPfRl9kZhjh0
PORT=5000
HOST=localhost
# MONGODB_URL=mongodb+srv://webmanagement:webmanagement@damian.yv76yyk.mongodb.net/InkypenWebsite_db
MONGODB_URL=mongodb://localhost:27017/ProductReview_db
